\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1a}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The result of 1st value iteration (after 0 iterations).}}{1}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The result of 2nd value iteration (after 1 iterations).}}{1}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The result of 3rd value iteration (after 2 iterations).}}{1}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1b}{1}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The result of the optimal actions after being converged.}}{1}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 2a}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2b}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of acyclic MDP.}}{2}{figure.3.1}}
\newlabel{fig:acy_MDP}{{3.1}{2}{An example of acyclic MDP}{figure.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming for Acyclic MDP}}{2}{algorithm.1}}
\newlabel{alg::DP_acy}{{1}{2}{Problem 2b}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 2c}{3}{subsection.3.3}}
